<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSmart</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Section Accueil -->
    <section class="top-page" id="accueil">
        <header class="header">
            <img src="images/image_logo.jpg" alt="image du site">
            <nav class="nav">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#configuration">Configuration</a></li>
                <li><a href="#capteurs">État des Capteurs</a></li>
                <li><a href="#consommation">Consommation</a></li>
                <li><a href="#comparatifs">Comparatifs Économiques</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">Un logement intelligent pour un avenir plus vert.</h1>
            <a class="scroll-down" href="#configuration">Scroll</a>
        </div>
    </section>

    <!-- Configuration -->
    <section class="configuration" id="configuration">
        <h2>Configuration</h2>
        <p>Ajoutez ou configurez vos capteurs et actionneurs pour une meilleure gestion.</p>
        <table class="configuration-table">
            <thead>
                <tr>
                    <th>Pièce</th>
                    <th>Type de Capteur</th>
                    <th>Référence Commerciale</th>
                    <th>Port de Communication</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <select id="piece">
                            <option value="1">Salon</option>
                            <option value="2">Cuisine</option>
                            <option value="3">Chambre</option>
                            <option value="4">Salle de Bain</option>
                        </select>
                    </td>
                    <td>
                        <select id="type">
                            <option value="1">Température</option>
                            <option value="2">Humidité</option>
                            <option value="3">Luminosité</option>
                            <option value="4">Consommation électrique</option>
                        </select>
                    </td>
                    <td><input type="text" id="reference" placeholder="Ex : TempSensor-X100"></td>
                    <td><input type="text" id="port" placeholder="Ex : COM1"></td>
                    <td><button id="addCapteurButton">Ajouter</button></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- État des Capteurs -->
    <section class="capteurs" id="capteurs">
        <h2>État des Capteurs</h2>
        <p>Surveillez les données en temps réel de vos capteurs installés.</p>
        <table class="capteurs-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Référence Commerciale</th>
                    <th>Port de Communication</th>
                    <th>Localisation</th>
                    <th>Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- JS -->
            </tbody>
        </table>
    </section>

    <!-- Consommation -->
    <section class="consommation" id="consommation">
        <h2>Consommation</h2>
        <p>Ajoutez une nouvelle facture, visualisez les factures existantes et la répartition des dépenses.</p>

        <!-- Tableau d'ajout -->
        <h3>Ajouter une nouvelle facture</h3>
        <table class="factures-add-table">
            <thead>
                <tr>
                    <th>Type de Facture</th>
                    <th>Date</th>
                    <th>Montant (€)</th>
                    <th>Consommation ou Production</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <select id="facture-type">
                            <option value="Eau">Eau</option>
                            <option value="Électricité">Électricité</option>
                            <option value="Gaz">Gaz</option>
                            <option value="Déchets">Déchets</option>
                        </select>
                    </td>
                    <td><input type="date" id="facture-date"></td>
                    <td><input type="number" id="facture-montant" placeholder="Montant (€)" step="1"></td>
                    <td><input type="number" id="facture-consommation" placeholder="Consommation" step="1"></td>
                    <td><button id="add-facture">Ajouter</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Tableau d'affichage -->
        <h3>Factures existantes</h3>
        <table class="factures-display-table">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Type de Facture</th>
                    <th>Date</th>
                    <th>Montant (€)</th>
                    <th>Consommation ou Production</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- JS -->
            </tbody>
        </table>

        <!-- Section Camembert -->
        <h3>Consommation par période</h3>
        <div class="consommation-filters">
            <button id="consommation-day">Jour</button>
            <button id="consommation-week">Semaine</button>
            <button id="consommation-month">Mois</button>
            <button id="consommation-year">Année</button>
        </div>
        <div id="factureChart" style="width: 800px; height: 500px; margin-top: 20px;"></div>
    </section>

    <!-- Comparatifs Économiques -->
    <section class="comparatifs" id="comparatifs">
        <h2>Comparatifs Économiques</h2>
        <p>Comparez vos consommations pour mieux optimiser vos dépenses.</p>
        <div id="comparatifChart" style="width: 100%; height: 500px;"></div> 
    </section>


    <footer>
        <p class="copyright">&copy; 2025 - EcoSmart - Projet étudiant réalisé par Enes ATICI</p>
    </footer>

    
    <!-- navigation fluide -->
    <script>
        document.querySelectorAll('.nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

    <!-- Lien vers les fichiers JavaScript -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/Configuration.js"></script>
    <script src="js/capteurs.js"></script>
    <script src="js/consommation.js"></script>
    <script src="js/ComparatifEconomique.js"></script>
</body>
</html>