    @import url(https://fonts.google.com/specimen/Abril+Fatface?query=abril&sidebar.open&selection.family=Abril+FatFace);
    @import url(https://fonts.google.com/specimen/Montserrat?query=monts);

    * {
        font-family: 'Montserrat';
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0 auto;
    }

    header.header {
        display: flex;
        align-items: center;
    }

    header.header img {
        width: 80px;
    }

    section.top-page {
        background: url("../images/banniere.jpg");
        height: 95vh;
        background-size: cover;
        padding: 25px;
    }


    section.capteurs {
        background: #f0f0f0; 
    }

    section.comparatifs {
        background: #f0f0f0; 
    }

    /* Page d'accueil */
    .landing-page {
        padding: 20px 50px;
    }

    .scroll-down {
        color: white;
        text-decoration: none;
        position: absolute;
        bottom: 160px;
    }

    .big-title {
        color: white;
        font-size: 80px;
        font-family: 'Abril FatFace';
        width: 900px;
    }

    /* Menu de navigation */
    nav.nav {
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: 800px;
        margin-left: 30px;
    }

    nav.nav li a {
        color: white;
        text-decoration: none;
    }

    /* Sections générales */
    section {
        padding: 20px 50px;
        background: white;
        margin: 0;
    }

    section:nth-child(even) {
        background: #ffffff;
    }

    h2 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #0b3e27;
    }

    p {
        font-size: 1.2em;
        margin-bottom: 30px;
        color: #333333;
    }

    /* Style pour les messages de validation */
    .validation-message {
        margin: 20px auto;
        text-align: center;
        padding: 10px;
        width: 90%;
        font-size: 1.2em;
        border-radius: 8px;
    }

    .validation-message.success {
        color: #155724;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
    }

    .validation-message.error {
        color: #721c24;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
    }

    /* Section Configuration */
    .configuration-table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        background: white;
        border: 1px solid #ccc;
    }

    .configuration-table th, .configuration-table td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }

    .configuration-table th {
        background: #197149;
        color: white;
    }

    .configuration-table td select,
    .configuration-table td input {
        width: 90%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .configuration-table td button {
        padding: 5px 10px;
        background: #197149;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .configuration-table td button:hover {
        background: #0b3e27;
    }

    /* Section État des Capteurs */
    .capteurs-table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        background: white;
        border: 1px solid #ccc;
    }

    .capteurs-table th, .capteurs-table td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 1em;
    }

    .capteurs-table th {
        background: #197149;
        color: white;
    }

    .capteurs-table td button {
        padding: 5px 10px;
        background: #c0392b;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .capteurs-table td button:hover {
        background: #922b21;
    }


    /* Section Consommation  */
    .factures-add-table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        background: white;
        border: 1px solid #ccc;
    }

    .factures-add-table th, .factures-add-table td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }

    .factures-add-table th {
        background: #2a8f5d;
        color: white;
    }

    .factures-add-table td input, .factures-add-table td select {
        width: 90%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .factures-add-table td button {
        padding: 5px 10px;
        background: #197149;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .factures-add-table td button:hover {
        background: #0b3e27;
    }

    /* Section Consommation - Tableau d'affichage */
    .factures-display-table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        background: white;
        border: 1px solid #ccc;
    }

    .factures-display-table th, .factures-display-table td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }

    .factures-display-table th {
        background: #197149;
        color: white;
    }

    .factures-display-table td button {
        padding: 5px 10px;
        background: #c0392b;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .factures-display-table td button:hover {
        background: #922b21;
    }

    /* Section Consommation*/
    .consommation-filters {
        text-align: center;
        margin: 20px 0;
    }

    .consommation-filters button {
        margin: 5px;
        padding: 10px 15px;
        background: #197149;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    }

    .consommation-filters button:hover {
        background: #0b3e27;
    }

    /* Section Consommation */
    #consommation-stats {
        text-align: center;
        margin: 20px auto;
        padding: 15px;
        background: #f8f9fa;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1.2em;
        color: #333;
    }

    #factureChart {
        margin: 20px auto;
        display: block;
        width: 80%;
        height: auto;
    }

    /* Comparatif Économique */
    .comparatifs {
        padding: 20px 50px;
        background: white;
        margin: 0;
    }

    #comparatifChart {
        width: 100%;
        height: 500px;
        margin: 20px auto;
    }


    /* Pied de page */
    footer {
        background: linear-gradient(90deg, #0b3e27, #197149);
        color: white;
        text-align: center;
        padding: 10px 0;
        bottom: 0;
        width: 100%;
    }

    footer p.copyright {
        color: white;
    }
